{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inam-protocol-docs",
  "compatibility_date": "2025-01-01",
  "workers_dev": true,
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    { "pattern": "docs.inamprotocol.org", "custom_domain": true }
  ]
}
