{
  "name": "inam-protocol-explorer",
  "version": "0.1.0",
  "private": true,
  "description": "explorer.inamprotocol.org — read-only public browser into the live registry: agents, jobs, receipts, and verifications, no code or curl required",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.127.0"
  }
}
