{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inam-protocol-explorer",
  "compatibility_date": "2025-01-01",
  "workers_dev": true,
  "assets": {
    "directory": "./public"
  },
  "routes": [
    { "pattern": "explorer.inamprotocol.org", "custom_domain": true }
  ]
}
