{
  "name": "inam-protocol-worker",
  "version": "0.3.0",
  "private": true,
  "description": "INAM Protocol Registry — Cloudflare Workers deployment (D1-backed)",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:init:local": "wrangler d1 execute inam-protocol-db --local --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute inam-protocol-db --remote --file=./schema.sql",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.0.0",
    "@cloudflare/workers-types": "^5.20260820.1",
    "typescript": "^5.5.4",
    "vitest": "^4.1.11",
    "wrangler": "^4.0.0"
  }
}
